'''
При запуске кода генерируется случайное число от 0 до 9. Пользователю дается три попытки угадать число.
После ввода, если число угадано, выводится надпись, что игрок победил.
Если число не угадано, появляется подзказка о том, больше или меньше заданное число.
В конце игры предлагается выбор: продолжить игру или завершить.
==============================================================
'''



import random


class NumRandom:

    game = 1 # свитчер игры
    while(game == 1): # цикл на повтор\окончание игры
        num = random.randint(0, 9) # генерация случайного числа от 0 до 9 включительно
        attemp = 3 # количество попыток

        while(attemp > 0): # цикл на количество попыток
            print(f"Количество попыток: {attemp}") # вывод в консоль числа оставшихся попыток

            answer = int(input("Введите число от 0 до 9: "))

            if num == answer: # В случае верного ответа - прерываем цикл попыток
                print(f"Победа! Ответ {answer} - верный!")
                break
            elif answer > num: # в ином случае даём подсказку и используем декрементацию для уменьшения кол-ва попыток
                print("Ответ не верный, искомое число - меньше.")
            else:
                print("Ответ не верный, искомое число - больше.")

            attemp -= 1 # декрементация числа попыток

        game = input("Игра окончена! Хотите начать заново? (Y/N): ") # вывод в случае победы или окончания попыток

        if game == 'Y':
            print("Начинаем игру заново...")
            game = 1
        elif game == 'N':
            print("До встречи!")
            game = None
        else:
            print("Ошибка! Вы ввели неверное значение.")
